{
  "name": "Small Business Alternative",
  "version": "1.0",
  "description": "Build an Extension!",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": [
        "*://www.target.com/c/fresh-flowers/*"
      ],
      "js": ["content.js"]
    }
  ],


  "page_action": {
    "default_title": "Small Business Alternatives",
    "default_popup": "popup.html"
  }
}